@import '~view-ui-plus/src/styles/index.less';

#app { height: 100% }

.label {
  font-weight: bold;
  width: 80px;
  display: flex;
  justify-content: right;
  align-content: center;
  align-items: center;
}
